<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@color/white"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/gold_yellow"
        android:titleTextColor="@color/black"
    />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_toolbar"
        android:layout_above="@id/sendMessageLayout"
    />
    <RelativeLayout
        android:id="@+id/sendMessageLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
    >
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type a message..."
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:background="@drawable/edit_style_box"
        />
        <ImageView
            android:id="@+id/sendMessageButton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:background="@color/gold_yellow"
            android:src="@drawable/send_icon"
        />
    </RelativeLayout>
</RelativeLayout>